<mxfile host="65bd71144e" scale="20" border="0">
    <diagram id="WB5YG-3SYzR2-YyW8MGf" name="text2img2text">
        <mxGraphModel dx="1006" dy="1614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="600" y="210"/>
                            <mxPoint x="600" y="240"/>
                        </Array>
                        <mxPoint x="577.5" y="210" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="430" y="240"/>
                            <mxPoint x="430" y="270"/>
                        </Array>
                        <mxPoint x="452.5" y="240" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="600" y="270"/>
                            <mxPoint x="600" y="300"/>
                        </Array>
                        <mxPoint x="577.5" y="270" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="430" y="300"/>
                            <mxPoint x="430" y="330"/>
                        </Array>
                        <mxPoint x="452.5" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" style="edgeStyle=none;sketch=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1205" y="220" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" style="edgeStyle=none;sketch=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1205" y="266" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="378" value="large datasetlarge dataset" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="-200" width="240" height="265" as="geometry"/>
                </mxCell>
                <mxCell id="395" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;" edge="1" parent="1" source="379" target="388">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="379" value="&lt;span&gt;sample_1&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="-145" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="380" value="..." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="-115" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="383" value="..." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="-25" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="394" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;" edge="1" parent="1" source="384" target="391">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="384" value="sample_n" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="5" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="396" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;" edge="1" parent="1" source="385" target="389">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="385" value="..." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="-83" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="386" value="..." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="-53" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="387" value="Sampled few-shot" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="569" y="-200" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="406" style="edgeStyle=none;sketch=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0080;" edge="1" parent="1" source="388" target="403">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="388" value="&lt;span&gt;sample_1&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="579" y="-145" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="408" style="edgeStyle=none;sketch=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0080;" edge="1" parent="1" source="389" target="404">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="389" value="..." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="579" y="-115" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="407" style="edgeStyle=none;sketch=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0080;" edge="1" parent="1" source="391" target="405">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="391" value="sample_k" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="578" y="-80" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="397" value="Sampled few-shot" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="830" y="-200" width="240" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="398" value="&lt;span&gt;sample_1&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="840" y="-145" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="399" value="..." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="840" y="-115" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="400" value="sample_k" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="839" y="-80" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="403" value="aug_sample_k+1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="840" y="-49" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="404" value="..." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="839" y="-15" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="405" value="aug_sample_n" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="840" y="20" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="409" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="588" y="-15" width="200" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="410" style="edgeStyle=none;sketch=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0080;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="608" y="29" as="sourcePoint"/>
                        <mxPoint x="633" y="29" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="411" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Model prediction&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="643" y="14" width="145" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="414" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="603" y="49" width="25" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="415" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Augumented data&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="643" y="44" width="145" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="418" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="603" y="79" width="25" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="419" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Data&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="643" y="74" width="145" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="420" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;Notation&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="595.5" y="-15" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="421" value="Classification Task" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="1090" y="-203" width="280" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="428" value="" style="endArrow=classic;html=1;sketch=1;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1100" y="2" as="sourcePoint"/>
                        <mxPoint x="1100" y="-158" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="430" value="" style="endArrow=classic;html=1;sketch=1;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1100" y="2" as="sourcePoint"/>
                        <mxPoint x="1350" y="2" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="431" value="" style="curved=1;endArrow=none;html=1;sketch=1;strokeColor=#3333FF;endFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1100" y="2" as="sourcePoint"/>
                        <mxPoint x="1320" y="-58" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1150" y="-10"/>
                            <mxPoint x="1200" y="-50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="432" value="" style="curved=1;endArrow=none;html=1;sketch=1;strokeColor=#FF8000;endFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1100" y="2" as="sourcePoint"/>
                        <mxPoint x="1320" y="-118" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1130" y="-10"/>
                            <mxPoint x="1170" y="-108"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="433" value="Metric" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1100" y="-158" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>