<mxfile host="65bd71144e">
    <diagram id="G1IOVDpFXPWN2gBBukcB" name="Page-1">
        <mxGraphModel dx="553" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="32" value="&lt;span&gt;Dialog graph designed to enable scenario-driven conversational AI experience&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="620" y="640" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=50;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="80" y="398" width="520" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=50;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="80" y="519" width="520" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=50;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="80" y="640" width="520" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="15" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="609" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="15" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Dialog Flow Engine" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="659" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="18" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Dialog Flow Addons" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="119" y="539" width="159" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Dialog Flow SDK" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="418" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;span class=&quot;text&quot; lang=&quot;en&quot;&gt;&lt;span class=&quot;VIiyi&quot; lang=&quot;en&quot;&gt;&lt;span class=&quot;JLqJ4b ChMk0b&quot;&gt;&lt;span&gt;Finite State machine-based engine with built-in&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;Domain Specific Language (&lt;em&gt;DSL&lt;/em&gt;) support&lt;br&gt;&amp;nbsp;for building flexible scenarios&lt;br&gt;&amp;nbsp;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="430" y="655" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Extends Dialog Flow Engine with&amp;nbsp;&lt;span class=&quot;VIiyi&quot; lang=&quot;en&quot;&gt;1st and 3rd party python packages&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="430" y="530" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Software Development Kit&lt;br&gt;with bindings for different chatbot cases and best practices" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="430" y="412" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Features" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="620" y="360" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Data collection &amp;amp; Data analysis of user behaviors &amp;amp; Optimization Graph Execution" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="620" y="560" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Auto Graph Construction &amp;amp; Recommendation Graph Construction &amp;amp; ML models &amp;amp; Integration with 3rd party software" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="620" y="468" width="160" height="71" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Provides a runtime for standalone chatbots" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="620" y="398" width="160" height="52" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>