<mxfile host="65bd71144e">
    <diagram id="47CWbu900r5o837zoGgH" name="Page-1">
        <mxGraphModel dx="2438" dy="1021" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="132" value="1" style="locked=1;" parent="0"/>
                <mxCell id="154" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="132" source="133" target="147">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="response generators" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="132">
                    <mxGeometry x="153" y="40" width="180" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="rule-based RG" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="132">
                    <mxGeometry x="183" y="80" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="notations" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontColor=#333333;" vertex="1" parent="132">
                    <mxGeometry x="280" y="313" width="180" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="scopes" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="132">
                    <mxGeometry x="310" y="340" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="services" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="132">
                    <mxGeometry x="310" y="381" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" vertex="1" parent="132">
                    <mxGeometry x="310" y="423" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="output" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="132">
                    <mxGeometry x="590" y="107.5" width="180" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="153" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="132" source="148" target="133">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="input" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="132">
                    <mxGeometry x="-500" y="107.5" width="180" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="request" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" vertex="1" parent="132">
                    <mxGeometry x="-470" y="177.5" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="context" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" vertex="1" parent="132">
                    <mxGeometry x="-470" y="137.5" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="response" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" vertex="1" parent="132">
                    <mxGeometry x="620" y="177.5" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="context" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" vertex="1" parent="132">
                    <mxGeometry x="620" y="137.5" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="2" style="locked=1;" parent="0"/>
                <mxCell id="156" value="annotators" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="155">
                    <mxGeometry x="-290" y="40" width="180" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="intent cls" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="155">
                    <mxGeometry x="-260" y="80" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="NER" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="155">
                    <mxGeometry x="-260" y="240" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="186" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="155">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-320" y="165" as="sourcePoint"/>
                        <mxPoint x="-290" y="165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="3" style="locked=1;" parent="0"/>
                <mxCell id="159" value="retrieve RG" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="158">
                    <mxGeometry x="183" y="120" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="4" style="locked=1;" parent="0"/>
                <mxCell id="162" value="response selectors" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="161">
                    <mxGeometry x="373" y="107" width="180" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="rule-based selector" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="161">
                    <mxGeometry x="403" y="137" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="184" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="161">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="333" y="165" as="sourcePoint"/>
                        <mxPoint x="373" y="164.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" value="5" style="locked=1;" parent="0"/>
                <mxCell id="166" value="&lt;span class=&quot;VIiyi&quot; lang=&quot;en&quot;&gt;hybrid RG&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="165">
                    <mxGeometry x="183" y="240" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="gererative RG" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="165">
                    <mxGeometry x="183" y="200" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="6" style="locked=1;" parent="0"/>
                <mxCell id="172" value="RG selector" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="170">
                    <mxGeometry x="-60" y="108" width="180" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="rule-based selector" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="170">
                    <mxGeometry x="-30" y="138" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="180" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="170" source="156" target="172">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="7" style="locked=1;" parent="0"/>
                <mxCell id="175" value="knowledge base" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="174">
                    <mxGeometry x="-260" y="200" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="..." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="174">
                    <mxGeometry x="183" y="160" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="8" style="locked=1;" parent="0"/>
                <mxCell id="188" value="ML selector" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="187">
                    <mxGeometry x="403" y="172" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="ML selector" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="187">
                    <mxGeometry x="-30" y="173" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1" value="n" style="locked=1;" parent="0"/>
                <mxCell id="9" value="emotion cls" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="-260" y="120" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="..." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="-260" y="160" width="120" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>