<mxfile host="65bd71144e">
    <diagram id="G1IOVDpFXPWN2gBBukcB" name="Page-1">
        <mxGraphModel dx="239" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="240" y="520" width="600" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="240" y="360" width="600" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="38" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Dialog Flow Service" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="311" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="External System" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="311" y="530" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;b&gt;preprosessed user request&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="251" y="470" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;b&gt;service response&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="411" y="470" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="241" y="680" width="599" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Users" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="312" y="690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="40" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="441" y="620" as="sourcePoint"/>
                        <mxPoint x="391" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="50" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="411" y="600" as="sourcePoint"/>
                        <mxPoint x="411" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="40" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="351" y="660" as="sourcePoint"/>
                        <mxPoint x="351" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="&lt;b&gt;user request&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="241" y="630" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;b&gt;external system response&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="411" y="630" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;span&gt;Enviroments for python app:&lt;br&gt;1. OS (Linux/Win/Mac)&lt;/span&gt;&lt;br&gt;&lt;span&gt;2.&amp;nbsp;&lt;/span&gt;&lt;span&gt;VM&lt;/span&gt;&lt;br&gt;&lt;span&gt;3.&amp;nbsp;&lt;/span&gt;&lt;span&gt;Docker container&amp;nbsp;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="440" y="359" width="400" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;span&gt;Examples of external systems:&lt;br&gt;1. Messenger (Facebook, WhatsApp, Telegram, etc)&lt;/span&gt;&lt;br&gt;&lt;span&gt;2.&amp;nbsp;&lt;/span&gt;Business (Messenger of a website, Dialog System of&amp;nbsp; Call Centre, etc)&lt;br&gt;3. SocialBot (Amazon Alexa, Yandex Alice, etc)&lt;br&gt;3. Complex System of ChatBot (DeepPavlov Dream, Rasa, etc)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="440" y="520" width="400" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;span&gt;Users can communicate by:&lt;br&gt;1. Text Messages&lt;/span&gt;&lt;br&gt;&lt;span&gt;2.&amp;nbsp;&lt;/span&gt;Voice" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="441" y="680" width="399" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>