<mxfile host="65bd71144e">
    <diagram id="WPFvh1YROvLB-sF-HtgI" name="Page-1">
        <mxGraphModel dx="806" dy="763" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="413" pageHeight="583" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="retrieve&lt;br&gt;approaches" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;strokeColor=#005700;opacity=50;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="62" y="40" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="generative&lt;br&gt;approaches" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;strokeColor=#6F0000;opacity=50;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="85" y="124" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="dialog&lt;br&gt;graph based&lt;br&gt;approaches" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;strokeColor=#001DBC;opacity=50;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="147" y="60" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=6;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="32" y="328" as="sourcePoint"/>
                        <mxPoint x="400" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;Chit-Chat vs Goal(Task)-oriented&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-19;" vertex="1" parent="1">
                    <mxGeometry x="89" y="241" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;Chit-Chat&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-19;" vertex="1" parent="1">
                    <mxGeometry x="2" y="160" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;b style=&quot;font-size: 15px&quot;&gt;Goal(Task)-oriented&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-19;" vertex="1" parent="1">
                    <mxGeometry x="251" y="60" width="160" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>