<mxfile host="65bd71144e" scale="20" border="0">
    <diagram id="WB5YG-3SYzR2-YyW8MGf" name="text2img2text">
        <mxGraphModel dx="1006" dy="1614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="377" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="890" y="-567.37" width="390" height="275" as="geometry"/>
                </mxCell>
                <mxCell id="375" value="&lt;b&gt;Clustering (unsupervised)&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="639.5" y="-560" width="240" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="-555" width="240" height="265" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="600" y="210"/>
                            <mxPoint x="600" y="240"/>
                        </Array>
                        <mxPoint x="577.5" y="210" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="430" y="240"/>
                            <mxPoint x="430" y="270"/>
                        </Array>
                        <mxPoint x="452.5" y="240" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="600" y="270"/>
                            <mxPoint x="600" y="300"/>
                        </Array>
                        <mxPoint x="577.5" y="270" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="430" y="300"/>
                            <mxPoint x="430" y="330"/>
                        </Array>
                        <mxPoint x="452.5" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" style="edgeStyle=none;sketch=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1205" y="220" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" style="edgeStyle=none;sketch=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1205" y="266" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="280" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="663" y="-410" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#000000;fillColor=none;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="664.5" y="-500" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="282" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#330000;sketch=1;" parent="1" source="285" target="287" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="283" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#330000;sketch=1;" parent="1" source="285" target="291" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="284" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#330000;sketch=1;" parent="1" source="285" target="289" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="intent_i" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="-475" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="286" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=classic;endFill=1;strokeColor=#000066;sketch=1;" parent="1" source="287" target="304" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="dialog_0 participant_0 utter_0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-500" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="288" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=classic;endFill=1;strokeColor=#000066;sketch=1;" parent="1" source="289" target="307" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="289" value="..." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-470" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="290" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=classic;endFill=1;strokeColor=#000066;sketch=1;" parent="1" source="291" target="309" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="291" value="dialog_m participant_0 utter_n" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-440" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="292" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#330000;sketch=1;" parent="1" source="295" target="297" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="293" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#330000;sketch=1;" parent="1" source="295" target="301" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="294" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#330000;sketch=1;" parent="1" source="295" target="299" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="295" value="intent_k" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="-385" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="296" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.544;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;endArrow=classic;endFill=1;strokeColor=#000066;sketch=1;" parent="1" source="297" target="311" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="dialog_0 participant_1 utter_0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-410" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="298" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=classic;endFill=1;strokeColor=#000066;sketch=1;" parent="1" source="299" target="313" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="..." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-380" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="300" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.52;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;endArrow=classic;endFill=1;strokeColor=#000066;sketch=1;" parent="1" source="301" target="315" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="301" value="dialog_z participant_1 utter_p" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-350" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="303" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=classic;endFill=1;strokeColor=#000066;sketch=1;" parent="1" source="304" target="322" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="304" value="[0.1, 0.0, ......0.7]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="476.5" y="-500" width="123.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="305" value="&lt;b&gt;Utterance Embeddinds&lt;br&gt;(S-BERT, ConveRT, TF-IDF)&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="-540" width="170.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="306" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=classic;endFill=1;strokeColor=#000066;sketch=1;" parent="1" source="307" target="316" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="307" value="[0.2, 0.1, ......0.0]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="476.5" y="-470" width="123.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="308" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=classic;endFill=1;strokeColor=#000066;sketch=1;" parent="1" source="309" target="319" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="309" value="[0.0, 0.1, ......0.2]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="476.5" y="-440" width="123.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="310" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=classic;endFill=1;strokeColor=#000066;sketch=1;" parent="1" source="311" target="326" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="311" value="[0.9, 0.0, ......0.5]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="476.5" y="-410" width="123.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="312" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontColor=#000000;endArrow=classic;endFill=1;strokeColor=#000066;sketch=1;" parent="1" source="313" target="324" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="313" value="[0.1, 0.1, ......0.7]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="476.5" y="-380" width="123.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="314" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontColor=#000000;endArrow=classic;endFill=1;strokeColor=#000066;sketch=1;" parent="1" source="315" target="325" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="315" value="[0.3, 0.0, ......0.5]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="476.5" y="-350" width="123.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="316" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="684.5" y="-470" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="317" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="699" y="-460" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="318" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="709" y="-450" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="319" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="694" y="-440" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="320" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="674.5" y="-459.5" width="9.5" height="9.5" as="geometry"/>
                </mxCell>
                <mxCell id="321" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="709" y="-470" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="322" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="704" y="-490" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="323" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="683" y="-380" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="324" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="697.5" y="-370" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="325" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="707.5" y="-360" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="326" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="698" y="-400" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="327" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="697.5" y="-384.5" width="9.5" height="9.5" as="geometry"/>
                </mxCell>
                <mxCell id="328" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="707.5" y="-380" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="329" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="718.5" y="-375" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="330" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; word-spacing: 0px; display: inline; float: none;&quot;&gt;intent_i&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#000000;align=center;verticalAlign=middle;labelBackgroundColor=none;fontStyle=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="673.5" y="-520" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="331" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="699" y="-500" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="332" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="719" y="-470" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="333" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="733.5" y="-460" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="334" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="743.5" y="-450" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="335" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="734" y="-490" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="336" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="733.5" y="-474.5" width="9.5" height="9.5" as="geometry"/>
                </mxCell>
                <mxCell id="337" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="743.5" y="-470" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="338" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="754.5" y="-465" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; word-spacing: 0px; display: inline; float: none;&quot;&gt;intent_l&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#000000;align=center;verticalAlign=middle;labelBackgroundColor=none;fontStyle=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="775" y="-474.5" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="340" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; word-spacing: 0px; display: inline; float: none;&quot;&gt;intent_k&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#000000;align=center;verticalAlign=middle;labelBackgroundColor=none;fontStyle=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="743" y="-380" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="341" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="717.5" y="-440" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="342" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="704" y="-480" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="343" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="779" y="-450" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="344" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="799" y="-420" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="345" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="813.5" y="-410" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="346" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="823.5" y="-400" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="347" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="814" y="-440" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="348" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="813.5" y="-424.5" width="9.5" height="9.5" as="geometry"/>
                </mxCell>
                <mxCell id="349" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="823.5" y="-420" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="350" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="834.5" y="-415" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="351" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; word-spacing: 0px; display: inline; float: none;&quot;&gt;intent_m&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#000000;align=center;verticalAlign=middle;labelBackgroundColor=none;fontStyle=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="811" y="-364.75" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="352" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="65" y="-340" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="353" value="- participant_0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#000000;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="135" y="-345" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="354" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="65" y="-315" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="355" value="- participant_1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#000000;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="135" y="-320" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="356" value="&lt;b&gt;cluster&lt;/b&gt;&lt;b&gt;&amp;nbsp;labeling (cluster ids)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="60.5" y="-520" width="109" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="360" value="intent_i" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="900" y="-512.12" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="361" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#330000;strokeColor=#990000;sketch=1;" parent="1" source="362" target="360" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="362" value="intent_k" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="1110" y="-462.12" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="363" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#330000;strokeColor=#000066;sketch=1;" parent="1" source="364" target="362" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="364" value="intent_m" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="960" y="-362.12" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="365" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#330000;strokeColor=#990000;sketch=1;" parent="1" source="366" target="364" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="366" value="intent_l" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="1150" y="-337.12" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="367" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#330000;strokeColor=#000066;sketch=1;" parent="1" source="360" target="362" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="368" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#330000;strokeColor=#000066;sketch=1;" parent="1" source="360" target="366" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="369" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#330000;strokeColor=#990000;sketch=1;" parent="1" source="362" target="364" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="370" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#330000;strokeColor=#990000;sketch=1;" parent="1" source="366" target="360" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="371" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#330000;strokeColor=#000066;sketch=1;" parent="1" source="364" target="366" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="372" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;endArrow=none;endFill=0;strokeColor=#000066;sketch=1;" parent="1" source="373" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1080" y="-472.12" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="373" value="&lt;b&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;i&gt;p(intent_k |&amp;nbsp;intent_i,... )&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#330000;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="1110" y="-522.12" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="374" value="&lt;b&gt;GNN: Linking Prediction (supervised)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="992" y="-567.62" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="376" value="&lt;b&gt;Raw utterances from dataset&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="221" y="-555" width="260" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>