<mxfile host="65bd71144e" scale="20" border="0">
    <diagram id="WB5YG-3SYzR2-YyW8MGf" name="text2img2text">
        <mxGraphModel dx="1006" dy="514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="180" value="&lt;b&gt;Utterance-2-img mapping&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#e1d5e7;strokeColor=#9673a6;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="160" width="290" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;b&gt;Dialog utterances&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="160" width="200" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;sketch=1;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="280" y="200"/>
                            <mxPoint x="280" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="participant_0 utter_0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="132.5" y="190" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="110" y="230"/>
                            <mxPoint x="110" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="participant_1 utter_0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="132.5" y="220" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;sketch=1;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="280" y="260"/>
                            <mxPoint x="280" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="participant_0 utter_1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="132.5" y="250" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="participant_1 utter_1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="132.5" y="280" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="600" y="210"/>
                            <mxPoint x="600" y="240"/>
                        </Array>
                        <mxPoint x="577.5" y="210" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="430" y="240"/>
                            <mxPoint x="430" y="270"/>
                        </Array>
                        <mxPoint x="452.5" y="240" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="600" y="270"/>
                            <mxPoint x="600" y="300"/>
                        </Array>
                        <mxPoint x="577.5" y="270" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="430" y="300"/>
                            <mxPoint x="430" y="330"/>
                        </Array>
                        <mxPoint x="452.5" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="img_i" style="rhombus;whiteSpace=wrap;html=1;sketch=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="670" y="200" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;sketch=1;" parent="1" source="123" target="125" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="280.02" y="320"/>
                            <mxPoint x="280.02" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="participant_0 utter_2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="132.51999999999998" y="310" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="124" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;" parent="1" source="125" target="126" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="110.01999999999998" y="350"/>
                            <mxPoint x="110.01999999999998" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="participant_1 utter_2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="132.51999999999998" y="340" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="..." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="132.51999999999998" y="370" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="128" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="110" y="290"/>
                            <mxPoint x="110" y="320"/>
                        </Array>
                        <mxPoint x="132.5" y="290" as="sourcePoint"/>
                        <mxPoint x="132.5" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="&lt;b&gt;Find image descriptive utterances&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="160" width="200" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="131" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;sketch=1;" parent="1" source="132" target="134" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="490" y="200"/>
                            <mxPoint x="490" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="participant_0 utter_0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="342.5" y="190" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="133" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;" parent="1" source="134" target="136" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="320" y="230"/>
                            <mxPoint x="320" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="participant_1 utter_0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="342.5" y="220" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="135" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;sketch=1;" parent="1" source="136" target="137" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="490" y="260"/>
                            <mxPoint x="490" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="participant_0 utter_1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="342.5" y="250" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="participant_1 utter_1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="342.5" y="280" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="138" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;sketch=1;" parent="1" source="139" target="141" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="490.02" y="320"/>
                            <mxPoint x="490.02" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="participant_0 utter_2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="342.52" y="310" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="140" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;" parent="1" source="141" target="142" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="320.02" y="350"/>
                            <mxPoint x="320.02" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="participant_1 utter_2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="342.52" y="340" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="..." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="342.52" y="370" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="143" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="320" y="290"/>
                            <mxPoint x="320" y="320"/>
                        </Array>
                        <mxPoint x="342.5" y="290" as="sourcePoint"/>
                        <mxPoint x="342.5" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" style="edgeStyle=none;sketch=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0080;" parent="1" source="144" target="107" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="participant_0 utter_1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="200" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="148" style="edgeStyle=none;sketch=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0080;" parent="1" source="145" target="147" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="participant_1 utter_2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="246" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="img_k" style="rhombus;whiteSpace=wrap;html=1;sketch=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="670" y="246" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="&lt;b&gt;Dialog with images&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="810" y="160" width="200" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="150" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;sketch=1;" parent="1" source="151" target="153" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1000" y="200"/>
                            <mxPoint x="1000" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="participant_0 utter_0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="852.5" y="190" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="152" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;" parent="1" source="153" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="830" y="230"/>
                            <mxPoint x="830" y="260"/>
                        </Array>
                        <mxPoint x="852.5" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="participant_1 utter_0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="852.5" y="220" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="154" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;sketch=1;" parent="1" target="156" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1000" y="260"/>
                            <mxPoint x="1000" y="290"/>
                        </Array>
                        <mxPoint x="977.5" y="260" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="participant_1 utter_1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="852.5" y="280" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="157" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;sketch=1;" parent="1" source="158" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1000.02" y="320"/>
                            <mxPoint x="1000.02" y="350"/>
                        </Array>
                        <mxPoint x="977.52" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="participant_0 utter_2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="852.52" y="310" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="159" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;" parent="1" target="161" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="830.02" y="350"/>
                            <mxPoint x="830.02" y="380"/>
                        </Array>
                        <mxPoint x="852.52" y="350" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="..." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="852.52" y="370" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="162" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="830" y="290"/>
                            <mxPoint x="830" y="320"/>
                        </Array>
                        <mxPoint x="852.5" y="290" as="sourcePoint"/>
                        <mxPoint x="852.5" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="img&amp;gt;_k" style="rhombus;whiteSpace=wrap;html=1;sketch=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="857.52" y="340" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="img_i" style="rhombus;whiteSpace=wrap;html=1;sketch=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="853.52" y="250" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="&lt;b&gt;Feature engineering and description prediction&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#e1d5e7;strokeColor=#9673a6;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="1020" y="160" width="190" height="245" as="geometry"/>
                </mxCell>
                <mxCell id="189" style="edgeStyle=none;sketch=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1205" y="220" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" style="edgeStyle=none;sketch=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1205" y="266" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;sketch=1;" parent="1" source="196" target="198" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1200" y="210"/>
                            <mxPoint x="1200" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="participant_0 utter_0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="1052.5" y="200" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="197" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;" parent="1" source="198" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1030" y="240"/>
                            <mxPoint x="1030" y="270"/>
                        </Array>
                        <mxPoint x="1052.5" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="198" value="participant_1 utter_0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="1052.5" y="230" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="201" style="edgeStyle=none;sketch=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;strokeColor=#FF0080;" parent="1" source="199" target="200" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="img_i" style="rhombus;whiteSpace=wrap;html=1;sketch=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="1053.52" y="260" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="Engineered features" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="1051.02" y="301" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="203" style="edgeStyle=none;sketch=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;strokeColor=#FF0080;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1112.85" y="321" as="sourcePoint"/>
                        <mxPoint x="1112.85" y="342" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="204" value="participant_1 utter_2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="1050.52" y="345" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="560" y="301" width="200" height="189" as="geometry"/>
                </mxCell>
                <mxCell id="211" style="edgeStyle=none;sketch=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0080;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="345" as="sourcePoint"/>
                        <mxPoint x="605" y="345" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="212" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Model prediction&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="615" y="330" width="145" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="213" style="edgeStyle=none;sketch=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="370" as="sourcePoint"/>
                        <mxPoint x="605" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="214" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Dialogue turn&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="615" y="355" width="145" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="575" y="385" width="25" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Description for an image&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="615" y="380" width="145" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="" style="rhombus;whiteSpace=wrap;html=1;sketch=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="572.5" y="417" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="&lt;font style=&quot;font-size: 12px&quot;&gt;An image&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="615" y="413" width="145" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="575" y="455" width="25" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="&lt;font style=&quot;font-size: 12px&quot;&gt;An utterance&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="615" y="450" width="145" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="vOUzLJHane4ysjpv0mV0-222" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;Notation&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="567.5" y="301" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="vOUzLJHane4ysjpv0mV0-235" style="edgeStyle=orthogonalEdgeStyle;curved=1;sketch=1;html=1;fontSize=12;strokeColor=#000000;elbow=vertical;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="vOUzLJHane4ysjpv0mV0-234" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="140" as="sourcePoint"/>
                        <mxPoint x="1020" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vOUzLJHane4ysjpv0mV0-233" value="Start" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="137.51999999999998" y="130" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="vOUzLJHane4ysjpv0mV0-234" value="End" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontSize=12;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="1050.52" y="130" width="120" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>