<mxfile host="65bd71144e">
    <diagram id="47CWbu900r5o837zoGgH" name="Page-1">
        <mxGraphModel dx="1843" dy="766" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="158" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="134" target="155" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="candidates" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="-150" y="57.5" width="180" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="...." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="97.5" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="notations" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="890" y="197.5" width="180" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="scopes" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="920" y="224.5" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="model" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="920" y="265.5" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="920" y="307.5" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="output" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="670" y="215.5" width="180" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="159" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="142" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="87" y="277.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="input" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="-143" y="337.5" width="180" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="request" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="-113" y="407.5" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="context" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="-113" y="367.5" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="response" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="700" y="285.5" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="context" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="700" y="245.5" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="...." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="137.5" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="...." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="175" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="...." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="215" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="...." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="257.5" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="167" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="155" target="161" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="retriever" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="87" y="215" width="180" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="model" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="117" y="258" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="168" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="161" target="140" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="top N scored candidates" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="335" y="148" width="180" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="candidate 1&lt;br&gt;score 0.85" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="365" y="188" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="candidate 2&lt;br&gt;score 0.79" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="365" y="228" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="...." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="365" y="265.5" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="candidate N-1 &lt;br&gt;score 0.76" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="365" y="305.5" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="candidate N&lt;br&gt;score 0.76" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="365" y="348" width="120" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>